<!DOCTYPE html>
<html lang="ru-ru" >
<head>
    <meta charset="UTF-8">
    <title>A+</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container"> 
			<div class="header-top">
				<img src="img/logo.png" width="182" height="82" alt="A+"/>
				<nav class="main-nav">
					<ul>
						<li><a href="#">Программа обучения</a></li>
						<li><a href="#">Выпускники</a></li>
						<li><a href="#">Как поступить</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="promo">
				<div class="promo-title">Учеба еще никогда не была такой интересной!</div>
				<p class="promo-text">Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</p>
				<a href="#" class="btn btn-purple"><span>Подать заявку</span></a>
			</div>
		</div>
    </header>
    
		<section class="advantages">
			<div class="container">
					<div class="adventages-item">
						<div class="adventages-icon advantages-icon-schedule"></div>
						<h2>Гибкий график обучения</h2>
						<p>Современный темп жизни требует гибкого подхода к расписанию.</p>
					</div>
					<div class="adventages-item">
						<div class="adventages-icon advantages-icon-practice"></div>
						<h2>Практические занятия</h2>
						<p>На одной теории далеко не уедешь, поэтому мы обучаем на практике.</p>
					</div>
					<div class="adventages-item">
						<div class="adventages-icon advantages-icon-work"></div>
						<h2>Не оставим без работы</h2>
						<p>Хорошие специалисты всегда в цене и Вы станете именно таким.</p>
					</div>
				
			</div>
		</section>
		<section class="education-forms">
			<div class="container">
				<h2 class="table-title">Формы обучения</h2>
				<table class="education-forms-table">
					<tr>
						<td class="head-row">Название</td>
						<td class="head-row">Длительность</td>
						<td class="head-row">Описание</td>
					</tr>
					<tr>
						<td class="column-1"><b>Дневное обучение</b></td>
						<td class="column-2"><b>4 года</b></td>
						<td class="column-3">Наиболее интенсивный вариант обучения, для тех, кто не терпит компромиссов ни в чем.</td>
					</tr>
					<tr>
						<td class="column-1"><b>Вечернее обучение</td>
						<td class="column-2"><b>5 лет</b></td>
						<td class="column-3">Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.</td>
					</tr>
				</table>
			</div>
        </section>
        <section class="feedback">
			<div class="container">
				<h2 class="feedback-title">Обратная связь</h2>
				<form class="feedback-form" action="" method="post">
					<table class="feedback-table">
						<tr>
							<td class="feedback-field-name"><label for="username">ФИО:</label></td>
							<td class="feedback-field">
								<input type="text" id="username" name="username" id="username" placeholder="Представьтесь, пожалуйста" />
							</td>
						</tr>
						<tr>
							<td class="feedback-field-name">Пол:</td>
							<td class="feedback-field">
								<input type="radio" id="man" name="sex" value="male" checked/> <label class="radiobutton" for="man">Мужской</label>
								<label><input type="radio" id="woman" name="sex" value="female" /> Женский</label>
							</td>
						</tr>
						<tr>
							<td class="feedback-field-name"><label for="comment">Доп.текст:</label></td>
							<td class="feedback-field"><textarea name="comment" id="comment" rows="2" placeholder="Сообщите все, что считаете нужным"></textarea></td>
						</tr>
						<tr>
							<td class="feedback-field-name"></td>
							<td class="feedback-field"><input type="submit" value="Отправить" class="btn btn-feedback-submit"/></td>
						</tr>
					</table>
				</form>
				<div class="feedback-instruction">
					<h3>Заинтересовались обучением на нашей кафедре?</h3>
					<p>Заполните короткую форму обратной связи и отправьте нам</p>
					<p>Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p>
					<p class="strong-instruction"><strong>Внимание! </strong>Все поля обязательны для заполнения.</p>
				</div>
			</div>
        </section>
    <footer class="main-footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-address">
					<img src="img/logo.png" width="182" height="82" alt="A+"/>
					<p>197101, г. Санкт-Петербург,<br> пр. Кронверкский, д. 49</p>
				</div>
				<div class="footer-menu-item">
					<h3>Обучение</h3>
					<ul>
						<li><a href="#">Расписание</a></li>
						<li><a href="#">Предметы</a></li>
						<li><a href="#">Практика</a></li>
					</ul>
				</div>
				<div class="footer-menu-item">
					<h3>Выпускники</h3>
					<ul>
						<li><a href="#">Достижения</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Найти</a></li>
					</ul>
				</div>
				<div class="footer-menu-item">
					<h3>Как поступить</h3>
					<ul>
						<li><a href="#">На коммерцию</a></li>
						<li><a href="#">Целевой набор</a></li>
						<li><a href="#">На бюджет</a></li>
					</ul>
				</div>
				<div class="footer-menu-item">
					<h3>Контакты</h3>
					<ul>
						<li> <a href="#">Обратная связь</a></li>
						<li><a href="#">Схема проезда</a></li>
						<li><a href="#">Телефон/факс</a></li>
					</ul>
				</div>
			</div>
		</div>
    </footer>
</body>
</html>
