<!DOCTYPE html>
<html lang="ru-ru" >
<head>
    <meta charset="UTF-8">
    <title>A+</title>
    
</head>
<body>
    <header>
        <img src="img/logo.png" width="182" height="82" alt="A+"/>
        <nav>
            <ul>
                <li><a href="#">Программа обучения</a></li>
                <li><a href="#">Выпускники</a></li>
                <li><a href="#">Как поступить</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div>Учеба еще никогда не была такой интересной</div>
        <p>Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах</p>
        <a href="#">Подать заявку</a>
    </header>>
    <main>
        <section>
            <ul>
                <li>
                    <h3>Гибкий график обучения</h3>
                    <p>Современный темп жизни требует гибкого подхода к расписанию.</p>
                </li>
                <li>
                    <h3>Практические занятия</h3>
                    <p>На одной теории далеко не уедешь поэтому мы обучаем на практике.</p>
                </li>
                <li>
                    <h3>Не оставим без работы</h3>
                    <p>Хорошие специалисты всегда в цене и Вы станете именно таким.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Формы обучения</h2>
            <table>
                <tr>
                    <td>Название</td>
                    <td>Длительность</td>
                    <td>Описание</td>
                </tr>
                <tr>
                    <td>Дневное обучение</td>
                    <td>4 года</td>
                    <td>Наиболее интенсивный вариант обучения, для тех, кто не терпит компромиссов ни в чем</td>
                </tr>
                <tr>
                    <td>Вечернее обучение</td>
                    <td>5 лет</td>
                    <td>Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Обратная связь</h2>
            <form>
                <table>
                    <tr>
                        <td><label for="username">ФИО:</label></td>
                        <td>
                            <input type="text" name="username" id="username" placeholder="Представьтесь, пожалуйста" />
                        </td>
                    </tr>
                    <tr>
                        <td>Пол:</td>
                        <td>
                            <label><input type="radio" name="sex" value="male" /> Мужской</label>
                            <label><input type="radio" name="sex" value="female" /> Женский</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="comment">Доп. текст:</label></td>
                        <td><textarea name="comment" id="comment" rows="3">Сообщите все, что считаете нужным</textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Отправить" /></td>
                        <td></td>
                    </tr>
                </table>
            </form>
            <div>
                <h3>Заинтересовались обучением на нашей кафедре?</h3>
                <p>Заполните короткую форму обратной связи и отправьте нам</p>
                <p>Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p>
                <p><strong>Внимание!</strong>Все поля обязательны для заполнения.</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/logo.png" width="182" height="82" alt="A+"/>
        <p>197101, г. Санкт-Петербург, пр. Кронверкский, д.49</p>
        <div>
            <h3>Обучение</h3>
            <ul>
                <li>Расписание</li>
                <li>Предметы</li>
                <li>Практика</li>
            </ul>
        </div>
        <div>
            <h3>Выпускники</h3>
            <ul>
                <li>Достижения</li>
                <li>Отзывы</li>
                <li>Найти</li>
            </ul>
        </div>
        <div>
            <h3>Как поступить</h3>
            <ul>
                <li>На коммерцию</li>
                <li>Целевой набор</li>
                <li>На бюджет</li>
            </ul>
        </div>
        <div>
            <h3>Контакты</h3>
            <ul>
                <li>Обратная связь</li>
                <li>Схема проезда</li>
                <li>Телефон/факс</li>
            </ul>
        </div>
    </footer>
</body>
</html>
