body {
  font-family: Trebuchet MS, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 0;

  /*  Пример подключения изображения из папки  img */
  
}
.container {
	width: 1020px;
	margin: 0 auto; 
	padding: 0 30px; 
	/* border: 1px solid black;  */
}
.main-header {
	background-color: #6451d5;
	padding-bottom: 80px;
	padding-top: 35px;
}

.header-top {
	min-height: 82px;
	margin-bottom: 93px;
	/* border: 1px solid black;  */
	
}
.main-nav ul {
	margin: 0;
	padding: 0;
}
.main-nav{
	padding-left: 349px;
	padding-top: 25px;
}
.main-nav li {
	display: inline-block;
	margin-right: 50px;		
}
.main-nav li:nth-child(3) {
	margin-right: 48px;
}
.main-nav li:last-child{
	margin-right: 0;	
}
.main-nav a {
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
}
.main-header img {
	position: absolute;
}
.promo {
	position: relative;
	z-index: 10;
	width: 450px;
	
	/* border: 1px solid black;  */
}
.promo-title{
	color: #ffffff;
	font-size: 45px;
	line-height: 50px;
	font-weight: bolder;
	margin-bottom: 35px;
}
.promo-text {
	font-family: Tahoma, sans-serif;
	width: 320px;
	color: #bcb3f2;
	line-height: 30px;
	font-size: 18px;
	margin-bottom: 50px; 
}
.promo:after{
	content: "";
	position: absolute;
	z-index: -1;
	top: -20px;
	left: 380px;
	width: 653px;
	height: 451px;
	background-image: url("../img/bg-promo.png");
    background-repeat: no-repeat;
}
.btn {
	display: block;
	color: #ffffff;
	background-color: #382d78;
	text-decoration: none;
	text-transform: uppercase;
	padding-top: 23px;
	padding-bottom: 23px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.btn-purple {
	width: 320px;
	/*  */
}
.advantages {
	background-color: #efefef;
	padding-top: 50px;
	padding-bottom: 46px;
}

.adventages-item{
	float: left;
	width: 320px;
	margin-right: 30px;
	text-align: center;
	/* min-height: 180px; */
	
}
.adventages-item h2 {
	font-size: 22px;
	/* margin-bottom: 27px; */
	margin-top: 30px;
	
}
.adventages-item p{
	color: #555555;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	margin-bottom: 0;
}
.advantages .container {	
	display: table;
	clear: both;
	content: "";
}
.adventages-item:last-child{
	margin-right: 0;
}
.adventages-icon {
	width: 80px;
	height: 70px;
	background-image: url("../img/sprites.png");
	background-repeat: no-repeat;
	margin: 0 auto;
}
.advantages-icon-schedule {
	background-position: 5px -2px;
}
.advantages-icon-practice {
	background-position: -76px -2px;
}
.advantages-icon-work {
	background-position: -157px -2px;	
}
.education-forms{
	background-color: #ffffff;
	padding-top: 50px;
	padding-bottom: 70px;
}
.table-title {
	font-size: 45px;
	line-height: 50px;
	margin-bottom: 60px;
	margin-top: 0;
}
.education-forms-table td{
	border: 2px solid #a7a7a7;
	/* padding-top: 18px; */
	/* padding-left: 30px; */
	/* padding-bottom: 20px; */
	line-height: 30px;
	vertical-align: top;
	font-size: 18px;
}
.education-forms-table {
	border-collapse: collapse;
	width: auto;
	
}
.column-1 {
	width: 225px;
	font-weight: bold;
	font-size: 22px !important;
	padding: 20px 30px;
}
.column-2 {
	width: 130px;
	font-weight: bold;
	font-size: 22px !important;
	padding: 22px 30px;
}
.column-3 {
	width: auto;
	padding: 20px 30px;
	font-family: Tahoma, sans-serif;
}
.head-row {
	background-color: #efefef;
	font-family: Tahoma, sans-serif;
	color: #404040;
	padding: 20px 30px;
}
.feedback {
	background-color: #efefef;
	padding-bottom: 52px;
	padding-top: 50px;
}
.feedback-title {
	font-size: 45px;
	line-height: 50px;
	margin-top: 0;
	margin-bottom: 60px;
}

.feedback-form{
	float: left;
	width: 640px;
	min-height: 360px;
	/* margin-bottom: 50px; */

}
.feedback-instruction {
	float: right;
	width: 320px;
	min-height: 340px;
	/* padding-top: 10px; */
	/* border: 1px solid black; */
}
.feedback-instruction h3 {
	font-size: 20px;
}
.feedback-instruction p{
	color: #555555;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
}
.feedback-instruction .strong-instruction {
	margin-top: 52px;
}
.feedback-instruction strong {
	color: black;
}
.feedback .container {
	display: table;
	clear: both;
	content: "";
}
.feedback-field-name {
	width: 100px;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
	
}
.feedback-field {
	/* width: auto; */
}

#username {
	width: 510px;
	color: #404040;
	padding: 20px 25px;
	margin-bottom: 25px;
	margin-top: 25px;
}
#comment{
	width: 510px;
	color: #404040;
	padding: 20px 25px 30px 25px;
	margin-bottom: 25px;
	margin-top: 25px;
}
.btn-feedback-submit{
	width: 510px;
	font-size: 16px;
}
.main-footer {
	background-color: #2a2546;
	padding-top: 50px;
	padding-bottom: 35px;
}
.footer-address {
	float: left;
	width: 320px;
	color: #ffffff;
	min-height: 220px;
}
.footer-address p {
	/* margin-top: 40px; */
	/* margin-bottom: 0; */
}
.main-footer .container {
	display: table;
	content: "";
	clear: both;
}

.footer-menu-item {
	 float: left;
	 margin-left: 10px;
	 margin-right: 0;
	 width: 170px;
	 min-height: 190px;
	 /* border: 1px solid white; */
}
.footer-menu-item:last-child{
	float: right;
	width: 140px;
	
}
.footer-menu-item ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-menu-item li {
	margin-bottom: 30px;
}
.footer-menu-item h3 {
	color: #ffffff;
	margin-bottom: 35px;
}
.footer-menu-item a {
	text-decoration: none;
	color: #bcb3f2;