body {
  font-family: Trebuchet MS, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 0;

  /*  Пример подключения изображения из папки  img */
  
}
.container {
	width: 1020px;
	margin: 0 auto; 
	padding: 0 30px; 
	/* border: 1px solid black;  */
}
.main-header {
	background-color: #6451d5;
	padding-bottom: 80px;
	padding-top: 35px;
}

.header-top {
	min-height: 82px;
	margin-bottom: 93px;
	/* border: 1px solid black;  */
	
}
.main-nav ul {
	margin: 0;
	padding: 0;
}
.main-nav{
	padding-left: 349px;
	padding-top: 25px;
}
.main-nav li {
	display: inline-block;
	margin-right: 50px;		
}
.main-nav li:nth-child(2) {
	margin-right: 49px;
}
.main-nav li:last-child{
	margin-right: 0;	
}
.main-nav a {
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
}
.main-nav a:hover{
	text-decoration: underline;
}
.main-nav a:active{
	text-decoration: none;
	opacity: 0.3;
}
.main-header img {
	position: absolute;
}
.promo {
	position: relative;
	z-index: 10;
	width: 450px;
	
	/* border: 1px solid black;  */
}
.promo-title{
	color: #ffffff;
	font-size: 45px;
	line-height: 50px;
	font-weight: bolder;
	margin-bottom: 35px;
}
.promo-text {
	font-family: Tahoma, sans-serif;
	width: 320px;
	color: #bcb3f2;
	line-height: 30px;
	font-size: 18px;
	margin-bottom: 50px; 
}
.promo:after{
	content: "";
	position: absolute;
	z-index: -1;
	top: -20px;
	left: 380px;
	width: 653px;
	height: 451px;
	background-image: url("../img/bg-promo.png");
    background-repeat: no-repeat;
}
.btn {
	display: block;
	color: #ffffff;
	background-color: #382d78;
	text-decoration: none;
	text-transform: uppercase;
	padding-top: 23px;
	padding-bottom: 23px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.btn-purple {
	width: 320px;
	/*  */
}
.btn:hover {
	background-color: #32286c;
}
.btn:active {
	background-color: #32286c;
}
.btn:active span {
	opacity: 0.3;
}
.advantages {
	background-color: #efefef;
	padding-top: 50px;
	padding-bottom: 45px;
}

.adventages-item{
	float: left;
	width: 320px;
	margin-right: 30px;
	text-align: center;
	/* min-height: 180px; */
	
}
.adventages-item h2 {
	font-size: 22px;
	/* margin-bottom: 27px; */
	margin-top: 20px;
	margin-bottom: 25px;
	
}
.adventages-item p{
	color: #555555;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	margin-bottom: 0;
}
.advantages .container::after {	
	display: table;
	clear: both;
	content: "";
}
.adventages-item:last-child{
	margin-right: 0;
}
.adventages-icon {
	width: 80px;
	height: 70px;
	background-image: url("../img/sprites.png");
	background-repeat: no-repeat;
	margin: 0 auto;
}
.advantages-icon-schedule {
	background-position: 6px -2px;
}
.advantages-icon-practice {
	background-position: -79px -2px;
}
.advantages-icon-work {
	background-position: -160px -2px;	
}
.education-forms{
	background-color: #ffffff;
	padding-top: 50px;
	padding-bottom: 70px;
}
.table-title {
	font-size: 45px;
	line-height: 50px;
	margin-bottom: 60px;
	margin-top: 0;
}
.education-forms-table td{
	border: 2px solid #a7a7a7;
	color: #404040;
	/* padding-top: 18px; */
	/* padding-left: 30px; */
	/* padding-bottom: 20px; */
	line-height: 30px;
	vertical-align: top;
	font-size: 18px;
}
.education-forms-table {
	border-collapse: collapse;
	width: auto;
	
}
.column-1 {
	width: 225px;
	font-weight: bold;
	font-size: 22px !important;
	padding: 19px 30px;
}
.column-2 {
	width: 130px;
	font-weight: bold;
	font-size: 22px !important;
	padding: 19px 30px;
}
.column-3 {
	width: auto;
	padding: 20px 30px;
	font-family: Tahoma, sans-serif;
}
.head-row {
	background-color: #efefef;
	font-family: Tahoma, sans-serif;
	color: #404040;
	padding: 20px 30px;
}
.feedback {
	background-color: #efefef;
	padding-bottom: 54px;
	padding-top: 50px;
}
.feedback-title {
	font-size: 45px;
	line-height: 50px;
	margin-top: 0;
	margin-bottom: 60px;
}

.feedback-form{
	float: left;
	width: 640px;
	min-height: 370px;
	font-family: Tahoma, sans-serif;
	/* margin-bottom: 50px; */

}
.feedback-table td {
	/* border: 1px solid black; */
	padding-bottom: 15px;
	padding-left: 0;
	vertical-align: top;
}
.feedback-instruction {
	float: right;
	width: 320px;
}
.feedback-instruction h3 {
	font-size: 22px;
	margin: 0;
	line-height: 30px;
}
.feedback-instruction p{
	margin: 0;
	color: #555555;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	margin-bottom: 25px;
	margin-top: 25px;

}
.feedback-instruction .strong-instruction {
	margin-top: 40px;
	margin-bottom: 0;
}
.feedback-instruction strong {
	color: black;
}
.feedback .container {
	display: table;
	clear: both;
	content: "";
}
.feedback-field-name {
	width: 92px;
	/* font-weight: bolder; */
	text-align: right;
	padding-right: 10px;
	padding-top: 13px;
	
}
.feedback-field {
	/* min-height: 60px; */
	width: 510px;
}
.feedback-table input[type="text"],
.feedback-table textarea
{
 -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit; 
  font-size: inherit; 
  line-height: inherit; 
  margin: 0; 
  width: 100%;
  padding: 15px 25px;
  border: 2px solid #a7a7a7;
}
.feedback-table input[type="text"]::-webkit-input-placeholder,
.feedback-table textarea::-webkit-input-placeholder {
	/* color: #404040; */
}
.feedback-table textarea{
	padding-bottom: 38px;
}
.feedback-table input[type="text"]:hover{
	border: 2px solid #7f7f7f;
}
.feedback-table input[type="text"]:focus{
	border: 2px solid #6451d5;
}
.feedback-table input[type="radio"]{
	margin: 26px 24px 19px 21px;
	
}
.radiobutton {
	 margin-right: 50px;
	}
.feedback-table input[type="submit"]{
	width: 100%;
	font-size: 22px;
	font-weight: normal;
	border: none;
	padding: 0;
	padding-top: 20px;
	padding-bottom: 20px;
}
.feedback-table input[type="submit"]:active {
	background-color: #32286c;
	color: #6f6898;
}
.main-footer {
	background-color: #2a2546;
	padding-top: 65px;
	padding-bottom: 75px;
	font-family: Tahoma, sans-serif;
}
.footer-top {
	/* border: 1px solid white; */
	min-height: 235px;
	padding: 0;
}
.footer-address {
	float: left;
	width: 300px;
	color: #ffffff;
	margin-right: 40px;
	/* min-height: 220px; */
}
.footer-address p {
	margin-top: 73px;
	margin-bottom: 0;
	/* margin-bottom: 0; */
}
.footer-top .container::after {
	display: table;
	content: "";
	clear: both;
}

.footer-menu-item {
	 float: left;
	 margin-top: 25px;
	 margin-right: 0;
	 width: 180px;
	 min-height: 150px;
	 /* border: 1px solid white; */
}
.footer-menu-item:last-child{
	float: right;
	width: 135px;
	
}
.footer-menu-item h3 {
	margin: 0;
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
}
.footer-menu-item ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-menu-item li {
	margin-bottom: 26px;
}

.footer-menu-item a {
	text-decoration: none;
	color: #bcb3f2;
}